log {
	root {
		fastmode = true
		level = info
		appendrefs = [console]
	}

	appender {
		console {
			type = Console
			layout.pattern = "[%l]%d{MMdd/HH:mm:ss,SSSSSS} %f:%n %m"
		}
	}
}

seed = ["github.com/tbud/tea/seed"]
